{
  "compilerOptions": {
    "newLine": "lf",

    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "lib": ["ES2024"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,

    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": true,

    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@config": ["./config/index"],
      "@helpers/utils": ["./helpers/utils/index"],

      "@modules/api": ["./modules/api/index"],
      "@modules/ups": ["./modules/ups/index"]
    }
  }
}